unbind r
bind r source-file ~/.tmux.conf

set -g status-position top

# prefix = ctrl space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# recall zero based windows and panes
set -g base-index 1
setw -g pane-base-index 1

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# split panes
bind | split-window -hc "#{pane_current_path}"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# swapping windows [prefix >, prefix <]
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# toggling windows and sessions
bind Space last-window # prefix space

# resizing
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'

set -g @kanagawa-border-contrast true
set -g @kanagawa-show-location false
#set -g @kanagawa-plugins "weather network network-bandwidth network-ping git"
set -g @kanagawa-plugins "git"
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-flags true

# list of plugs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'Nybkox/tmux-kanagawa'

# init tmux plug manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
