;==========================================================
<<<<<<< HEAD
;;
;;
;;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
;;   â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
;;   â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘    â•šâ–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;;   â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
;;   â•šâ•â•      â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•   â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•
;;
;;
;;   To learn more about how to configure Polybar
;;   go to https://github.com/polybar/polybar
;;
;;   The README contains a lot of information
;;
;;==========================================================

[colors]
background = #ebdbb2
buffer = #4c566a
foreground = #282828
color1 = #ECEFF4
color2 = #8FBCBB
color3 = #88C0D0
color4 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD
yellow = #d79921
blue = #458588
red = #cc241d
purple = #b16286
orange = #af3a03
aqua = #689d6a

[bar/mybar]
width = 100%
height = 30
radius = 14
#radius-bottom = 14
enable-ipc = true
fixed-center = true
override-redirect = false 
wm-restack = i3

border-size = 4
border-color = #00000000

foreground = ${colors.background}
background = ${colors.foreground}

modules-left = xworkspaces xwindow
modules-right = xkeyboard pulseaudio memory cpu date time 
font-0 = Fira Code:style=bold:size=13;3
font-1 = M+ 1mn:style=bold:pixelsize=22;2
font-2 = Siji:pixelsize=13;1
font-3 = Font Awesome 5 Free Solid:pixelsize=13;2
font-4 = Font Awesome 5 Free:pixelsize=13;3
font-5 = Font Awesome 5 Brands:pixelsize=13;3
font-6 = FontAwesome:pixelsize=13;3
font-7 = Iosevka Nerd Font:style=Medium:size=13;3
font-8 = PowerlineSymbols:style=Medium:size=13;3
=======
;
;
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
;   â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘    â•šâ–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
;   â•šâ•â•      â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•   â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
dark = #282a36
lessdark = #44475a
white = #f8f8f2
darkblue = #6272a4
blue = #8be9fd
green = #50fa7b
green0 = #98971a
green1 = #b8bb26
cyan = #8ec07c
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

background = ${colors.dark} 
background-alt = ${colors.purple} 
foreground = ${colors.cyan}
primary = ${colors.purple}
secondary = ${colors.cyan}
alert = ${colors.red}
disabled = ${colors.pink}

[bar/example]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt           
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin = 3

separator = 
separator-foreground = ${colors.disabled}

; Make sure you have this fonts installed
font-0 = "Roboto:style=Bold:size=12;2"
font-1 = "Ubuntu:style=Bold:size=11;2"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=11;2" 
font-3 = "Font Awesome 6 Free:style=Solid:pixelsize=11;2"
font-4 = "Font Awesome 6 Brands:pixelsize=11;2"

modules-left = xworkspaces xwindow 
modules-center =  
modules-right = pulseaudio memory cpu xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

>>>>>>> 5449fb2 (Commit 6)

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
<<<<<<< HEAD
label-active-background = ${colors.foreground}
label-active-foreground = ${colors.aqua}
label-active-underline= ${colors.primary}
=======
label-active-background = ${colors.cyan}
label-active-underline= ${colors.dark}
label-active-foreground= ${colors.dark}
>>>>>>> 5449fb2 (Commit 6)
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

<<<<<<< HEAD
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.aqua}
=======

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-background = #282a36
format-foreground = ${colors.foreground}


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "ï€¨ "
format-volume-prefix-foreground = ${colors.green}
format-volume =<label-volume>
label-volume = %percentage%%
format-muted-prefix = "ðŸ”‡ "
label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol-qt

>>>>>>> 5449fb2 (Commit 6)

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
<<<<<<< HEAD
label-layout = %layout%
label-layout-foreground = ${colors.aqua}
label-indicator-foreground = ${colors.aqua}
label-indicator-background = #353535

[module/date]
type = internal/date
date = "%a, %d %b %Y"
label = %date%
label-background = ${colors.foreground}
label-foreground = ${colors.aqua}
label-padding = 1

[module/time]
type = internal/date
time = %I:%M
label = "%time%"
label-background = ${colors.foreground}
label-foreground = ${colors.aqua}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume-prefix = "vol"
label-volume = "%percentage%%"
format-volume-foreground = ${colors.aqua}
format-volume-background = ${colors.foreground}
format-volume-padding = 2
label-muted = "0%"
format-muted-foreground = ${colors.background}
format-muted-background = #e5746a
format-muted-padding = 2
=======
format-prefix = "ï„œ  "
format-prefix-foreground = ${colors.blue}
label-layout = %layout%
label-layout-foreground = ${colors.cyan}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "ï”¸ "
format-prefix-foreground = ${colors.orange}
label = %percentage_used:2%%
>>>>>>> 5449fb2 (Commit 6)


[module/cpu]
type = internal/cpu
interval = 2
<<<<<<< HEAD
format-prefix = " cpu"
label = %percentage:2%%
format-background = ${colors.foreground} 
format-foreground = ${colors.aqua}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram"
format-foreground = ${colors.aqua}
label = %percentage_used:2%%


#[module/poweroff]
#type=custom/script
#format-prefix =  "ï€‘ "
#click-left = systemctl poweroff
#click-right = systemctl restart


#[module/temperature]
#type = internal/temperature
#thermal-zone = 1

#format = <ramp> <label>
#format-background = ${colors.background}
#format-foreground = ${colors.foreground}
#format-padding = 2
#label = %temperature-c%

#ramp-0 = "ï‹‰" 
#ramp-1 = "ï‹ˆ" 
#ramp-2 = "ï‹‡" 


#[module/network]
#type = internal/network
#interface = wlp2s0
#udspeed-minwidth = 3
#label-connected = "  ï‡« %essid%  " 
#label-connected-foreground = ${colors.background}
#label-connected-background = ${colors.foreground}

#[module/updates-pacman-aurhelper]
#type = custom/script
#exec = ~/polybar-scripts/battery-cyberpower/battery-cyberpower.sh
#interval = 600

#[module/battery]
#type = internal/battery
#battery = BAT0
#adapter = AC
#full-at = 55
#label-full = %percentage_raw%%
#label-charging = BAT %percentage_raw%%  
#label-discharging = BAT %percentage_raw%%  
#format-full = ï‡¦ <label-full>
#format-charging = ï‡¦ <label-charging>
#format-discharging = <label-discharging>
#format-discharing-padding = 2 
#label-charging-padding = 2
#label-full-padding = 2
=======
format-prefix-foreground = ${colors.red}
format = <label> 
format-prefix = "ï‹› "
label = %percentage%%


[module/date]
type = internal/date
interval = 1
format-prefix = "ï€— "
date = %H:%M  
date-alt = %H:%M  %d-%m-%Y  
label = %date% %time%
label-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.pink}


[settings]
screenchange-reload = true
pseudo-transparency = false
>>>>>>> 5449fb2 (Commit 6)

